not404gotten
============

The goal of this module is to make it easy for someone to implement
the 404gotten.org page not found solution onto their Drupal website
to help impoverished children around the world.  Just imagine how
you will feel if even one child is helped because of your efforts.

The HTTP 404 is the error that you see when a link is broken, or
you navigated to web page that just isn't there. It happens, and
it's one of the most common error pages you see.

Note: Activating this module will automatically replace your default
Drupal 404 page. To stop it, simply deactivate. All of the unsponsored
children are served within an iframe pointing to http://404gotten.org

http://404gotten.org is provided by Compassion International.  Compassion
is a leading non-profit that receives high rankings from leading watch
dog organizations like the Better Business Bureau, Charity Navigator and
others.

[Learn more](http://www.compassion.com/about/about-us.htm "Learn More")
about Compassion.
